# What port do we listen on?
listener 1883

# Should our data survive container restarts?
persistence true
# Where do we store our data?
# Note these are paths WITHIN the container itself
persistence_location /mosquitto/data/
# Ah logging, a most crucial capability.
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

## Authentication ##
# Do we want to allow unauthenticated users to connect
# to our broker...? No.
allow_anonymous false
# Where do we define our username and passwords?
password_file /mosquitto/config/mosquitto.passwd
